# RegexOptimize

./: .gitignore  pom.xml
resources/: params.xml
resources/evaluations/: crr-1300932241.xml  crr-1816476531.xml  crr-1816479324.xml  crr-593600397.xml  crr-593600404.xml  crr-593603834.xml  crr-942491722.xml  crr-942495502.xml  crr-942498939.xml  crr-947109846.xml  crr-954557503.xml  crr1712646997.xml  crr1712647032.xml  crr1712647732.xml  crr1712647837.xml  crr1712648012.xml  crr1712648642.xml  crr1712649762.xml  crr1712650042.xml  crr1712650742.xml  crr1712650882.xml  crr1712652562.xml  crr1712653192.xml  crr1712656454.xml  crr1712657154.xml  crr1712657182.xml  crr1712657252.xml  crr1712659212.xml  crr1712660843.xml  crr1712667661.xml  crr1712676621.xml  crr1712690145.xml  crr1712691307.xml  crr615640532.xml  crr615673337.xml  crr615738947.xml  crr883747382.xml  crr883748012.xml  crr883748642.xml  crr883903272.xml
resources/img-csvs/: boyner_output.csv  hepsiburada_output.csv  pierrecardin_output.csv  trendyol_output.csv
resources/sources/: american-credit  dollar  euro  ip-numbers  iso-dates  letters: [a-z]{1,2}[1-5]{5}  letters: [a-z]{1,5}  master-credit  regular-dates  tags  tl  visa-credit
src/edu/btu/mlp/: NNModel.scala  NNRegex.scala
src/edu/btu/operands/: Cell.scala  NGramPattern.scala  Path.scala  PatternReader.scala  RegexEvaluate.scala  RegexGenerator.scala  RegexNode.scala  RegexNodeIndex.scala  RegexOp.scala  RegexParam.scala  RegexParser.scala  RegexSearch.scala  RegexString.scala  RegexTest.scala  Regexify.scala
src/edu/btu/search/: AbstractRegexSearch.scala  MultiPositiveApprox.scala  MultiPositiveExact.scala  NGramFilter.scala  RandomizedSearch.scala  SearchTools.scala  SinglePositiveApprox.scala  SinglePositiveExact.scala
src/edu/btu/task/: TagMain.scala  TagRegex.scala
src/edu/btu/task/evaluation/: ExperimentParams.scala  Main.scala  RegexEvaluate.scala  RegexTest.scala  Summarize.scala  TagExperiment.scala  TimeBox.scala
src/edu/btu/task/tagmatch/: Main.scala  TagExperiment.scala  TagMain.scala  TagRegex.scala  TagSample.scala  TimeBox.scala
